plugins {
    id 'java'
    id 'application'
    id "com.google.devtools.ksp" version "1.7.10-1.0.6"
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}

group 'br.com.correios.enderecador'
version '2.4.4'
mainClassName = 'br.com.correios.enderecador.ControleEnderecador'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        url 'https://repository.openmindonline.it/'
    }
    maven {
        url 'http://jasperreports.sourceforge.net/maven2/'
        allowInsecureProtocol = true
    }
    maven {
        url 'http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/'
        allowInsecureProtocol = true
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    // Dependency injection
    ksp group: 'io.insert-koin', name: 'koin-ksp-compiler', version: '1.0.1'
    implementation group: 'io.insert-koin', name: 'koin-core', version: '3.2.0'
    implementation group: 'io.insert-koin', name: 'koin-annotations', version: '1.0.1'
    testImplementation group: 'io.insert-koin', name: 'koin-test', version: '3.2.0'

    // Database
    implementation group: 'com.h2database', name: 'h2', version: '2.1.214'
    implementation group: 'org.ktorm', name: 'ktorm-core', version: '3.5.0'

    // UI
    implementation group: 'com.formdev', name: 'flatlaf', version: '2.4'
    implementation group: 'com.formdev', name: 'flatlaf-extras', version: '2.4'
    implementation group: 'com.formdev', name: 'flatlaf-intellij-themes', version: '2.4'
    implementation group: 'com.badoo.reaktive', name: 'reaktive', version: '1.2.1'

    // Format for Export
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.9.0'

    // Old
    implementation group: 'hsqldb', name: 'hsqldb', version: '1.8.0.1'
    implementation group: 'org.netbeans.external', name: 'AbsoluteLayout', version: 'RELEASE90'
    implementation group: 'log4j', name: 'log4j', version: '1.2.8'
    implementation group: 'net.sf.barcode4j', name: 'barcode4j', version: '2.0'
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.0.2'
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.5'
    implementation group: 'commons-collections', name: 'commons-collections', version: '2.1'
    implementation group: 'commons-digester', name: 'commons-digester', version: '1.3'
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
    implementation group: 'javax.help', name: 'javahelp', version: '2.0.02'
    implementation group: 'org.swinglabs', name: 'swing-layout', version: '1.0.3'
    implementation group: 'commons-javaflow', name: 'commons-javaflow', version: '20060411'
    implementation group: 'edu.stanford.ejalbert', name: 'BrowserLauncher2', version: '1.3'
    implementation group: 'net.sourceforge.barbecue', name: 'barbecue', version: '1.5-beta1'
    implementation group: 'jasperreports', name: 'jasperreports', version: '1.2.7'
    implementation group: 'net.sf.ucanaccess', name: 'ucanaccess', version: '5.0.1'
}

test {
    useJUnitPlatform()
}

kotlin {
    sourceSets {
        main.kotlin.srcDirs += 'build/generated/ksp/main/kotlin'
        test.kotlin.srcDirs += 'build/generated/ksp/test/kotlin'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}