## Appenders ##

# Package monitor :
log4j.rootLogger=, monitorFile, monitorConsole

!-------------------- Console -------------------!
log4j.appender.monitorConsole = org.apache.log4j.ConsoleAppender
log4j.appender.monitorConsole.Threshold=ALL
log4j.appender.monitorConsole.layout = org.apache.log4j.PatternLayout


#!-------------------- Arquivo  -------------------!
log4j.appender.monitorFile = org.apache.log4j.RollingFileAppender   
log4j.appender.monitorFile.Threshold=ALL
log4j.appender.monitorFile.File = ./logEnderecador.log
log4j.appender.monitorFile.layout = org.apache.log4j.PatternLayout
log4j.appender.monitorFile.layout.ConversionPattern = %-6p | %d{dd/MM/yyyy HH:mm:ss} | %m%n
log4j.appender.monitorFile.MaxFileSize=100KB
log4j.appender.monitorFile.MaxBackupIndex=0